# noteme

./: .gitignore  .project  notepad  pom.xml
src/main/java/info/noteme/configuration/: DataSourceConfig.java  FreemarkerConfig.java  JpaConfig.java  JpaConfiguration.java  Loader.java  NoteMeWebInitializer.java  PassEncoderConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
src/main/java/info/noteme/controller/: AdminController.java  AdminRestController.java  HomeController.java  NoteController.java  NoteRestController.java  RoleController.java  UserController.java
src/main/java/info/noteme/dao/: NoteDao.java  RoleDao.java  UserDao.java
src/main/java/info/noteme/domain/: Note.java  Notepad.java  Role.java  SimpleNote.java  User.java
src/main/java/info/noteme/dto/: UserDto.java
src/main/java/info/noteme/helper/: UserDetailsHelper.java  UserHelper.java
src/main/java/info/noteme/interf/: Note.java  Notebook.java
src/main/java/info/noteme/repository/: NoteDataSource.java  NoteRepository.java  UserDataSource.java  UserRepository.java
src/main/java/info/noteme/service/: CustomUserDetailsService.java  NoteService.java  NoteServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/info/noteme/validator/: NoteValidator.java  PassValidator.java
src/main/resources/: ValidationMessages_en.properties  logback.xml
src/main/resources/i18n/: msg.properties  msg_en.properties  msg_en_UK.properties  msg_pl.properties  msg_pl_PL.properties
src/main/resources/sql/: V1_1__AddTest.sql  V1_1__CreateTableUsers.sql  V1_1__Create_Table_Users.sql  V1_1__UserPopulate.sql  V1_2__AddEnabledAndColLength.sql  V1_2__AddIsDeletedAndColLength.sql  V1_2__AddTest3.sql  V1_2__User_Populate.sql  V1_3__UserPopulate.sql  V1_4__Add_Roles_To_Users.sql  V1_4__Roles.sql  V1_5__Create_Table_Note.sql  V1_5__RolesUsers.sql  V1_6__Note.sql  V1_6__Note_Populate.sql  V1_7__NoteUpdate.sql  V1_8__UserPassRoles__Populate.sql  initial_data.sql
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/ftl/: bookEdit.ftl  error.ftl  home.ftl  init.ftl  listBooks.ftl  login.ftl  loginForm.ftl  newBook.ftl  note.ftl  noteForm.ftl  notes.ftl  profile.ftl  registerForm.ftl  showAdmin.ftl  showOneNote.ftl  test.ftl
src/main/webapp/WEB-INF/views/ftl/import/: macros.ftl
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/db/: pom.xml
src/main/webapp/resources/js/: note-js.js
src/test/java/info/noteme/: HomeControllerTest.java  TTest.java
