$(document).ready(function() {
	$('#randomPerson').click(function() {
        $.getJSON('showOne ', function(note) {
          $('#personResponse').text(note.content + ', id ' + note.id);
        });
      });
});


$(document).ready(function() {
	(function() {
		$.getJSON('showAll ', function(note) {
			$.each(note, function(i, field) {
				$('#personResponse').text(field.content + ', id ' + note.id);
			});
		});
	});
});




 $.getJSON('showAll ', function() {
        	var list = ${list};
        	$.each(list, function( index, value ) {
    			alert( index + ": " + value );
    		});
        });