<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>info.noteme</groupId>
	<artifactId>noteme</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>NoteMe</name>
	<description>Note Me</description>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<failOnMissingWebXml>false</failOnMissingWebXml>

		<!-- servlet versions -->
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>

		<!-- spring versions -->
		<spring-core-verion>4.3.1.RELEASE</spring-core-verion>
		<spring-web-version>4.3.1.RELEASE</spring-web-version>
		<spring-context-version>4.3.1.RELEASE</spring-context-version>
		<spring-context-support-version>4.3.1.RELEASE</spring-context-support-version>
		<spring-webmvc-version>4.3.1.RELEASE</spring-webmvc-version>
		<spring-orm-version>4.3.1.RELEASE</spring-orm-version>


		<!-- data-access versions -->
		<hibernate-core-version>5.2.0.Final</hibernate-core-version>
		<mysql-connector-java-version>5.1.39</mysql-connector-java-version>
		<commons-dbcp2-version>2.1.1</commons-dbcp2-version>
		<spring-data-jpa-version>1.10.2.RELEASE</spring-data-jpa-version>
		<flyway-core-version>3.2.1</flyway-core-version>

		<!-- spring security -->
		<spring-security-core-version>4.1.1.RELEASE</spring-security-core-version>
		<spring-security-web-version>4.1.1.RELEASE</spring-security-web-version>
		<spring-security-taglibs-version>4.1.1.RELEASE</spring-security-taglibs-version>
		<spring-security-config-version>4.1.1.RELEASE</spring-security-config-version>

		<!-- validation versions -->
		<validation-api-version>1.1.0.Final</validation-api-version>
		<hibernate-validator-version>5.2.4.Final</hibernate-validator-version>

		<!-- view versions -->
		<freemarker-version>2.3.23</freemarker-version>

		<!-- logging versions -->
		<slf4j-api-version>1.7.21</slf4j-api-version>
		<logback-classic-version>1.1.7</logback-classic-version>
		<logback-core-version>1.1.7</logback-core-version>

		<!-- additional versions -->
		<system-rules-version>1.16.0</system-rules-version>
		<commons-lang-version>2.6</commons-lang-version>
		<jackson-databind-version>2.8.3</jackson-databind-version>

		<!-- test versions -->
		<spring-test-version>4.3.0.RELEASE</spring-test-version>
	</properties>

	<dependencies>

		<!-- servlet dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
		</dependency>

		<!-- spring dependecies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-core-verion}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-web-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-context-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-context-support-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-webmvc-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-orm-version}</version>
		</dependency>

		<!-- data-access versions -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>${commons-dbcp2-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring-data-jpa-version}</version>
		</dependency>
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
			<version>${flyway-core-version}</version>
		</dependency>

		<!-- spring security dependencies -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security-web-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring-security-taglibs-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security-config-version}</version>
		</dependency>
		<!-- validation dependencies -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>${validation-api-version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator-version}</version>
		</dependency>

		<!-- view dependencies -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker-version}</version>
		</dependency>

		<!-- logging dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic-version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback-core-version}</version>
		</dependency>

		<!-- additional dependencies -->
		<dependency>
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>${system-rules-version}</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang-version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind-version}</version>
		</dependency>


		<!-- test dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-test-version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
